#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

1216:0-7
1217:0-7
1218:0-7
1219:0-7
1220:0-7
1221:0-7
1222:0-7
1224:0-7
1226:0-7
1228:0-7
1230:0-7
1232:0-7
1234:0-7
1236:0-7
1261:0-2
995:0-15
