Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Square Map:true
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:2
Waypoint Max Distance:-1
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:M
Waypoint Key:C
Mob Key:NONE
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:false
Show Player Helmets:true
Show Mob Helmets:false
Show Player Names:true
Font Scale:1.0
Randomobs:true
Hidden Mobs:
